<html>
<style>
.Uber-button {
  background-color: black;
  color: white;
  border: none;
  height: 36px;
  width: 106px;
  cursor: pointer;
}
.Amazon-button {
  background-color: rgb(255, 216, 20);
  border: none;
  color: black;
  height: 36px;
  width: 189px;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 15px;
}
.Git-button{
  background-color: rgb(46, 164, 79);
  color: white;
  height: 36px;
  width: 100px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  border: none;
}
.boot-button{
  background-color: rgb(121, 82, 179);
  color: white;
  border: none;
  font-weight: bold;
  height: 36px;
  width: 95px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 13px;
  margin-left: 8px;
}
.strap-button {
  background-color: white;
  color: grey;
  border-width: 1px;
  border-radius: 3px;
  cursor: pointer;
  height: 36px;
  width: 95px;
  border-color: grey;
  border-style: solid;
  font-weight: bold;
  font-size: small;
  margin-left: 8px;
}
.apply-button {
  background-color: rgb(10, 102, 194);
  border: none;
  color: white;
  height: 36px;
  width: 260px;
  font-weight: bold;
  font-size: medium;
  cursor: pointer;
  border-radius: 18px;
  margin-left: 8px;
  margin-right: 8px;
}
.save-button {
  background-color: white;
  color: blue;
  border-color: blue;
  height: 36px;
  width: 65px;
  border-width: 1px;
  border-radius: 18px;
  cursor: pointer;
  font-weight: bold;
  border-style: solid;
}
body {
   background-color: orange;
}
</style>

<button class="Uber-button">
  Request now
</button>
<button class="Amazon-button">
  Add to Cart
</button>
<button class="Git-button">
  Sign up
</button>
<button class="boot-button">
  Get started
</button>
<button class="strap-button">
  Download
</button>
<button class="apply-button">
  Apply on company website
</button>
<button class="save-button">
  Save
</button>
</html>